# Library-Management-System-Cegeka

./: .gitignore  Lms.sln  README.md
Lms.ApiClient/: Lms.ApiClient.csproj
Lms.ApiClient/src/: lms.api.client.generated.ts
Lms.Application/: Lms.Application.csproj  Lms.Application.csproj.DotSettings
Lms.Application.Tests/: Lms.Application.Tests.csproj
Lms.Application.Tests/Books/Commands/CheckInBookCommand/: CheckInBookCommandTests.cs  CheckInBookCommandValidatorTests.cs
Lms.Application.Tests/Books/Commands/CheckoutBook/: CheckoutBookCommandTests.cs  CheckoutBookCommandValidatorTests.cs
Lms.Application.Tests/Books/Commands/CreateBook/: CreateBookCommandTests.cs  CreateBookCommandValidatorTests.cs
Lms.Application.Tests/Books/Commands/DeleteBook/: DeleteBookCommandTests.cs  DeleteBookCommandValidatorTests.cs
Lms.Application.Tests/Books/Commands/EditBook/: EditBookCommandTests.cs  EditBookCommandValidatorTests.cs
Lms.Application.Tests/Books/Queries/: GetBookByIdQueryTests.cs  GetBooksQueryTests.cs  SearchBookByIsbnQueryTests.cs  SearchBooksQueryTests.cs
Lms.Application.Tests/Patron/Commands/CreatePatron/: CreatePatronCommandHandlerTests.cs  CreatePatronCommandValidator.cs
Lms.Application.Tests/Patron/Commands/DeletePatron/: DeletePatronCommandHandlerTests.cs  DeletePatronCommandValidator.cs
Lms.Application.Tests/Patron/Commands/EditPatron/: EditPatronCommandHandlerTests.cs  EditPatronCommandValidatorTests.cs
Lms.Application.Tests/Patron/Queries/: GetPatronByIdQueryTest.cs  GetPatronsQueryTest.cs
Lms.Application/Books/Commands/CheckinBook/: CheckInBookCommand.cs  CheckInBookCommandValidator.cs
Lms.Application/Books/Commands/CheckoutBook/: CheckoutBookCommand.cs  CheckoutBookCommandValidator.cs
Lms.Application/Books/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandValidator.cs
Lms.Application/Books/Commands/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandValidator.cs
Lms.Application/Books/Commands/EditBook/: EditBookCommand.cs  EditBookCommandValidator.cs
Lms.Application/Books/Queries/: BookDto.cs  GetBookByIdQuery.cs  GetBookByIsbnQuery.cs  GetBooksQuery.cs  SearchBooksQuery.cs
Lms.Application/Patron/Commands/CreatePatron/: CreatePatronCommand.cs  CreatePatronCommandValidator.cs
Lms.Application/Patron/Commands/DeletePatron/: DeletePatronCommand.cs  DeletePatronCommandValidator.cs
Lms.Application/Patron/Commands/EditPatron/: EditPatronCommand.cs  EditPatronCommandValidator.cs
Lms.Application/Patron/Queries/: GetPatronByIdQuery.cs  GetPatronsQuery.cs  PatronDto.cs
Lms.Domain.IntegrationTests/: BookIntegrationTests.cs  LibraryIntegrationTests.cs  Lms.Domain.IntegrationTests.csproj  PatronIntegrationTests.cs
Lms.Domain.Tests/: BookTests.cs  LibraryTests.cs  Lms.Domain.Tests.csproj  PatronTests.cs
Lms.Domain/Aggregates/: Library.cs
Lms.Domain/Entities/: Book.cs  Patron.cs
Lms.Domain/Interfaces/Repositories/: IBookRepository.cs  ILibraryRepository.cs  IPatronRepository.cs
Lms.Infrastructure/: Lms.Infrastructure.csproj
Lms.Infrastructure.Tests/: Lms.Infrastructure.Tests.csproj
Lms.Infrastructure.Tests/Repositories/: BookRepositoryTests.cs  LibraryRepositoryTests.cs  PatronRepositoryTests.cs
Lms.Infrastructure/Persistence/: LibraryDbContext.cs  LmsDbContext.cs
Lms.Infrastructure/Repositories/: BookRepository.cs  LibraryRepository.cs  PatronRepository.cs
Lms.WebAPI/: ConfigureServices.cs  FakeDataSeeder.cs  Lms.WebAPI.csproj  Program.cs  nswag.json
Lms.WebAPI/Controllers/: BookController.cs  LibraryController.cs  PatronController.cs
Lms.WebAPI/Properties/: launchSettings.json
